plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mongs.wear.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    // dagger & hilt
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "com.google.dagger:hilt-android:2.49"
    ksp 'com.google.dagger:hilt-compiler:2.48.1'

    // google-login
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-analytics'

//    implementation "androidx.credentials:credentials:1.3.0"
//    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
//    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // coil (gif)
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'

    // compose
    implementation "androidx.wear.compose:compose-material:1.4.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.6"
    implementation "androidx.wear.compose:compose-navigation:1.4.0"
    implementation "androidx.wear.compose:compose-foundation:1.4.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"

    // liveData
    implementation "androidx.compose.runtime:runtime-livedata:1.7.6"

    // billing
    implementation "com.android.billingclient:billing-ktx:7.1.1"
}