plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mongs.wear.domain'
    compileSdk 34

    defaultConfig {
        minSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    // inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    // compose
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"
}