plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    namespace 'com.mongs.wear.domain'
    compileSdk 34

    defaultConfig {
        minSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core')

    // dagger & hilt
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
}