plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mongs.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.mongs.wear"
        minSdk 30
        targetSdk 34
        versionCode 15
        versionName "1.1.3"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(":domain")
    implementation project(":data")

    // dagger & hilt
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "com.google.dagger:hilt-android:2.49"
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    // compose
    implementation "androidx.activity:activity-compose:1.9.0"
}

kapt {
    correctErrorTypes = true
}