plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mongs.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.mongs.wear"
        minSdk 30
        targetSdk 34
        versionCode 20
        versionName "2.0.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    // dagger & hilt
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "com.google.dagger:hilt-android:2.49"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    ksp 'com.google.dagger:hilt-compiler:2.48.1'
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // compose
    implementation "androidx.activity:activity-compose:1.9.3"

    // worker
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // fcm
//    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx:24.2.0'
}