plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mongs.wear.data'
    compileSdk 34

    defaultConfig {
        minSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':domain')

    // dagger & hilt
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "com.google.dagger:hilt-android:2.49"
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    // retrofit2 & coroutines
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // livedata
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    // room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"
    // data source
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.datastore:datastore-preferences-core:1.1.1"
    // MQTT
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5@aar'
    implementation 'com.github.hannesa2:paho.mqtt.android:4.2.3'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'com.jakewharton.timber:timber:5.0.1'
}